{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=perf_tests;Username=postgres;Password=postgres"
  },
  "ConnectionName": "Default",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NpgsqlRest": "Information"
    }
  },
  "UseLogging": true,
  "LoggerName": null,
  "LogEndpointCreatedInfo": true,
  "LogAnnotationSetInfo": true,
  "LogConnectionNoticeEvents": true,
  "LogCommands": true,
  "Urls": [],
  "SchemaSimilarTo": null,
  "SchemaNotSimilarTo": null,
  "IncludeSchemas": null,
  "ExcludeSchemas": null,
  "NameSimilarTo": null,
  "NameNotSimilarTo": null,
  "IncludeNames": null,
  "ExcludeNames": null,
  "UrlPathPrefix": "/api",
  "KebabCaseUrls": true,
  "CamelCaseNames": true,
  "RequiresAuthorization": false,
  "CommandTimeout": null,
  "DefaultHttpMethod": null,
  "DefaultRequestParamType": null,
  "CommentsMode": "ParseAll",
  "RequestHeadersMode": "Ignore",
  "RequestHeadersParameterName": "headers",
  "HttpFileOptions": {
    "Option": "File",
    "NamePattern": "{0}{1}",
    "CommentHeader": "Simple",
    "CommentHeaderIncludeComments": true,
    "FileMode": "Database",
    "FileOverwrite": true
  },
  "CrudSource": {
    "SchemaSimilarTo": null,
    "SchemaNotSimilarTo": null,
    "IncludeSchemas": null,
    "ExcludeSchemas": null,
    "NameSimilarTo": null,
    "NameNotSimilarTo": null,
    "IncludeNames": null,
    "ExcludeNames": null,
    "CrudTypes": ["All"],
    "ReturningUrlPattern": null,
    "OnConflictDoNothingUrlPattern": null,
    "OnConflictDoNothingReturningUrlPattern": null,
    "OnConflictDoUpdateUrlPattern": null,
    "OnConflictDoUpdateReturningUrlPattern": null,
    "CommentsMode": "ParseAll"
  }
}
