{
  "name": "npgsqlrest",
  "version": "2.27.1",
  "description": "Automatic REST API for PostgreSQL Databases Client Build",
  "scripts": {
    "postinstall": "node postinstall.js",
    "uninstall": "node uninstall.js",
    "start": "npx npgsqlrest ./appsettings.json ./npgsqlrest.json"
  },
  "bin": {
    "npgsqlrest": "node_modules/.bin/npgsqlrest",
    "npgsqlrest-config-copy": "./config-copy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vb-consulting/NpgsqlRest.git"
  },
  "keywords": [
    "postgresql",
    "server",
    "rest",
    "api",
    "automatic"
  ],
  "author": "vb-consulting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vb-consulting/NpgsqlRest/issues"
  },
  "homepage": "https://github.com/vb-consulting/NpgsqlRest/blob/master/npm/readme.md"
}
